# MyAssets

./: MyAssets.sln  README.md
BWBWebAppFramework.Blazor.Build/: BWBWebAppFramework.Blazor.Build.csproj
MyAssets/: MyAssets.csproj
MyAssets/Assets/: package-lock.json  package.json  tsconfig.json  webpack.config.js
MyAssets/Assets/css/: components.bwa.scss
MyAssets/Assets/css/scss/: _popup.scss  bwacomponents.scss
MyAssets/Assets/script/: BwaUtil.ts
